/*######## Table of contents ##########
#                                    #
#       1. HTML tags selectors       #
#       2. General selector          #
#       3. Specific selectors        #   
#       4.Media queries              #
#                                    #
######################################
 */


/*  1. HTML tags selectors */

h1 {
    font-weight: 500;
    font-size: 2.625rem;
    margin-top: 0;
}

h2 {
    font-weight: 300;
    font-size: 1.5rem;
}

p {
    font-weight: 100;
    font-size: 1.25rem;
}

section {
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    position: relative;
}


/* 4. General selector */

.tint {
    background-color: rgba(34, 33, 29, 0.75);
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered-vertically {
    position: relative;
    top: 50%;
    width: 100%;
    transform: translate(0%, -50%);
    text-align: center;
}


/* 5. Specific selectors */

#section1 {
    background-image: url("../../images/index/section1.jpg");
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-content: center; */
    justify-content: center;
}

#section1-wrapper {
    width: 60vw;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 9fr 1fr;
    grid-template-areas: 'column1 column2' 'arrow-container arrow-container';
    column-gap: 5%;
}

#column1 {
    grid-area: column1;
}

#column1>div {
    text-align: right;
}

#column2 {
    grid-area: column2;
}

#column2-image {
    background-image: url("../../images/index/section1-column2.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 20vw;
    width: 20vw;
    max-width: 300px;
    max-height: 300px;
}

.arrow-container {
    top: 30%;
    display: flex;
    justify-content: center;
    grid-area: arrow-container;
}

.down-arrow {
    background-image: url('../../images/index/chevron-down.svg');
    height: 40px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    display: inline-block;
    align-self: flex-end;
}

.down-arrow::before {
    content: url('../../images/index/chevron-down-hover.svg');
    width: 0;
    height: 0;
    visibility: hidden;
}

.down-arrow:hover {
    background-image: url('../../images/index/chevron-down-hover.svg');
}

.section-button {
    background-color: #0707077c;
    cursor: pointer;
    font-size: 1rem;
    border: lightslategray;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    padding: 1vh 10vw;
}


/* 6.Media queries */

@media screen and (max-width: 1000px) {
    #section1 {
        display: flex;
        justify-content: center;
        padding-top: 14vh;
    }
    #section1 {
        flex-direction: row;
        align-items: initial;
        align-content: initial;
    }
    .arrow-container {
        display: none;
    }
    #section1-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 'column1' 'column2' 'arrow-container';
        row-gap: 20px;
    }
    #column1>div {
        text-align: center;
    }
    #column2-image {
        height: 20vh;
        width: 20vh;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media screen and (max-width: 350px) {
        section {
            min-height: 660px;
        }
    }
}

@media screen and (max-width: 340px) {
    h1 {
        font-size: 2rem;
    }
}